VITE_API_URL=http://localhost:8001
VITE_GOOGLE_AUTH_CLIENT_ID=121372881908-r7cmghf3sbbu249ebqphgj3i9gd31h7i.apps.googleusercontent.com
VITE_GOOGLE_AUTH_REDIRECT_URI=http://localhost:8001/callback
VITE_KAKAO_AUTH_CLIENT_ID=67a7b2b6fce96906b326c26a7f6a4f74
VITE_KAKAO_AUTH_REDIRECT_URI=http://localhost:5173/kakao

