VITE_API_URL=http://localhost:8001

VITE_GOOGLE_AUTH_CLIENT_ID=본인꺼
VITE_GOOGLE_AUTH_REDIRECT_URI=http://localhost:5173/callback

VITE_KAKAO_AUTH_CLIENT_ID=본인꺼
VITE_KAKAO_AUTH_REDIRECT_URI=http://localhost:5173/oauth

